<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>scormcloud-service-impl</name>
  <groupId>org.sakaiproject.scormcloudservice</groupId>
  <artifactId>scormcloud-service-impl</artifactId>
  
  <packaging>jar</packaging>
  
  <parent>
    <artifactId>scormcloud-service-base</artifactId>
    <groupId>org.sakaiproject.scormcloudservice</groupId>
    <version>10.4</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <deploy.target/>
  </properties>


  <dependencies>
    
    <!--  Sakai dependencies -->
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>org.sakaiproject.scormcloudservice</groupId>
      <artifactId>scormcloud-service-api</artifactId>
      <version>10.4</version>
    </dependency>

  </dependencies>

</project>
