# nyu-sakai-10.4

./: .externals  bb-import-post-deploy.sh  pom.xml
assignment/assignment-bundles/resources/: assignment.properties
assignment/assignment-tool/tool/src/webapp/vm/assignment/: chef_assignments_instructor_grading_submission.vm  chef_assignments_instructor_list_submissions.vm  (+2 more)
bbb-tool/: nyu_pom.xml_10.x.diff  pom.xml
blogwow/: pom.xml
clickers/: pom.xml
common/import-pack/: pom.xml
common/import-parsers/blackboard_6/: pom.xml
common/import-parsers/blackboard_9_nyu/: pom.xml
content/content-tool/tool/: pom.xml
delegatedaccess/: pom.xml
evaluation/: pom.xml
evaluation/tool/: pom.xml
external-help/: pom.xml
external-help/externalhelp-api/api/: pom.xml
external-help/externalhelp-impl/impl/: pom.xml
external-help/externalhelp-impl/pack/: pom.xml
gradebook/app/ui/src/webapp/: roster.jsp
grouper-google/pack/src/webapp/WEB-INF/: components.xml
grouper-google/scheduler-jobs/: pom.xml
lessonbuilder/tool/: pom.xml
lessonbuilder/tool/src/resources/: messages.properties
lessonbuilder/tool/src/webapp/WEB-INF/: applicationContext.xml  requestContext.xml
lessonbuilder/tool/src/webapp/js/: show-page.js
lessonbuilder/tool/src/webapp/templates/: ShowItem.html  ShowPage.html  ShowScorm.html
msgcntr/messageforums-app/src/webapp/jsp/: dfCompose.jsp  dfMessageReply.jsp  dfMessageReplyThread.jsp  dfMoveThreads.jsp  dfMsgRevise.jsp
nyuclasses-job-test/: pom.xml
nyuclasses-job-test/jobtest-impl/impl/: pom.xml
nyuclasses-job-test/jobtest-impl/pack/: pom.xml
nyugrades/: pom.xml
nyugrades/nyugrades-api/api/: pom.xml
nyugrades/nyugrades-impl/impl/: pom.xml
nyugrades/nyugrades-impl/pack/: pom.xml
nyugrades/nyugrades-ws/: pom.xml
nyugrades/nyugrades-ws/axis/: pom.xml
nyuhome-feed/: pom.xml
nyuhome-feed/nyuhome-feed-app/app/: pom.xml
popup/: pom.xml
popup/popup-api/api/: pom.xml
popup/popup-impl/impl/: pom.xml
portal/portal-impl/impl/: pom.xml
portal/portal-util/util/: pom.xml
providers/component/: pom.xml
sakai-wicket-for-scorm/: pom.xml
samigo/samigo-app/src/webapp/jsf/author/: authorIndex.jsp  authorSettings.jsp  editAssessment.jsp  publishedSettings.jsp
samigo/samigo-app/src/webapp/jsf/delivery/: deliverAssessment.jsp  reviewAssessment.jsp
samigo/samigo-app/src/webapp/jsf/evaluation/: gradeStudentResult.jsp  questionScore.jsp
samigo/samigo-app/src/webapp/jsf/event/: eventLogHeadings.jsp
samigo/samigo-app/src/webapp/jsf/print/: printAssessment.jsp
samigo/samigo-app/src/webapp/jsf/questionpool/: poolList.jsp  questionTreeTable.jsp
saml/: pom.xml
saml/saml-api/api/: pom.xml
saml/saml-impl/impl/: pom.xml
saml/saml-impl/pack/: pom.xml
scorm/: pom.xml
scormcloud-service/: pom.xml
scormcloud-service/SCORMCloud_JavaLibrary/: pom.xml
scormcloud-service/docs/sequence_diagrams/: 02_scorm_job_processing_run.uml  03_student_accesses_module.uml
scormcloud-service/scormcloud-service-api/api/: pom.xml
scormcloud-service/scormcloud-service-impl/impl/: pom.xml
scormcloud-service/scormcloud-service-impl/impl/src/java/org/sakaiproject/scormcloudservice/: ScormCloudServiceImpl.java  ScormJobStore.java
scormcloud-service/scormcloud-service-impl/impl/src/java/org/sakaiproject/scormcloudservice/impl/: CoursesForSync.java  GradeSyncProcessor.java  GradebookConnection.java  ScormCloudJobProcessor.java  ScormCloudServiceImpl.java  ScormCourse.java  ScormCourseData.java  ScormJob.java  ScormJobStore.java  ScormServiceStore.java
scormcloud-service/scormcloud-service-impl/pack/: pom.xml
scormcloud-service/scormcloud-service-impl/pack/src/webapp/WEB-INF/: components.xml
scormcloud-service/scormcloud-service-job/impl/: pom.xml
scormcloud-service/scormcloud-service-job/pack/: pom.xml
scormcloud-service/scormcloud-service-job/pack/src/webapp/WEB-INF/: components.xml
site-manage/site-manage-tool/tool/: pom.xml
site-manage/site-manage-tool/tool/src/bundle/: sitesetupgeneric.properties
sitestats/sitestats-tool/src/webapp/html/components/: Menu.html
syllabus/: pom.xml
syllabus/components/: pom.xml
syllabus/help/: pom.xml
syllabus/syllabus-api/: pom.xml
syllabus/syllabus-app/: pom.xml
syllabus/syllabus-app/src/bundle/org/sakaiproject/tool/syllabus/bundle/: Messages.properties  Messages_pt_BR.properties
syllabus/syllabus-app/src/java/org/sakaiproject/jsf/syllabus/: SyllabusIframeRender.java  SyllabusTableComponent.java
syllabus/syllabus-app/src/java/org/sakaiproject/tool/syllabus/: SyllabusTool.java
syllabus/syllabus-app/src/java/org/sakaiproject/tool/syllabus/entityproviders/: SyllabusEntityProvider.java
syllabus/syllabus-app/src/webapp/WEB-INF/: faces-config.xml
syllabus/syllabus-app/src/webapp/js/: syllabus.js
syllabus/syllabus-app/src/webapp/syllabus/: delete_confirm.jsp  edit.jsp  edit_bulk.jsp  main.jsp  main_edit.jsp  printFriendly.jsp  read.jsp
syllabus/syllabus-app/src/webapp/syllabus/css/: syllabus.css
syllabus/syllabus-app/src/webapp/syllabus/css/ui-lightness/: jquery-ui-1.10.1.custom.min.css
syllabus/syllabus-hbm/: pom.xml
syllabus/syllabus-impl/: pom.xml
syllabus/syllabus-impl/src/bundle/: siteemacon_pt_BR.properties  siteemacon_sv.properties
turnitin/contentreview-impl/: pom.xml
turnitin/contentreview-impl/ddl/: pom.xml
turnitin/contentreview-impl/hbm/: pom.xml
turnitin/contentreview-impl/impl/: pom.xml
turnitin/contentreview-impl/pack/: pom.xml
turnitin/contentreview-impl/scheduler-jobs/: pom.xml
turnitin/contentreview-impl/tool/: pom.xml
user/user-tool-prefs/tool/: pom.xml
user/user-tool-prefs/tool/src/bundle/: user-tool-prefs.properties
webservices/cxf/: pom.xml
wiris/: pom.xml
(+69 files in other folders)
